is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Razor_Fun
build_property.RootNamespace = Razor_Fun
build_property.ProjectDir = C:\Users\keimh\OneDrive\Desktop\Razor-Fun\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\keimh\OneDrive\Desktop\Razor-Fun
build_property._RazorSourceGeneratorDebug = 

[C:/Users/keimh/OneDrive/Desktop/Razor-Fun/Views/Razor_Fun/index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUmF6b3JfRnVuXGluZGV4LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 
